; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Project Haven"
run/main_scene="res://Assets/Scenes/haven.tscn"
config/icon="res://icon.png"

[autoload]

PlayerStats="*res://Assets/Prefabs/BattleSystem/Players/PlayerStats.tscn"
RandomBattle="*res://Assets/Prefabs/BattleSystem/RandomBattle.tscn"
CurrentBattle="*res://Assets/Prefabs/BattleSystem/CurrentBattle.tscn"
BattleSceneManager="*res://Assets/Prefabs/BattleSystem/BattleSceneManager.tscn"

[display]

window/size/width=800
window/size/height=480
window/handheld/emulate_touchscreen=true
window/stretch/mode="2d"

[rendering]

environment/default_environment="res://default_env.tres"
