[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/BattleSystem/DamageScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/visitor1.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Art/Sprites/Battle/attack_earth.png" type="Texture" id=3]
[ext_resource path="res://Assets/Audio/attack_dark.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Damage" type="Node2D" index="0"]

position = Vector2( -72.8203, -58.9997 )
scale = Vector2( 3, 3 )
z_index = 5
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Rect", "Transform", "Z Index", "custom_fonts" ]

[node name="Text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 9.0
margin_right = 25.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "5!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Element" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 9.0
margin_right = 29.0
margin_bottom = 41.0
rect_min_size = Vector2( 16, 16 )
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Timeout" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.6
one_shot = false
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="timeout" from="Timeout" to="." method="_on_Timeout_timeout"]


