[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/GUI/hud_avatar_background_Layer 1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Sprites/Enemies/undead_fighter_Layer 0.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Sprites/Characters/undead_fighter_Layer 1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/GUI/hud_avatar_background_Layer 0.png" type="Texture" id=4]

[node name="Avatar" type="Node2D" index="0"]

[node name="AvatarBackground" type="Sprite" parent="." index="0"]

position = Vector2( 113.573, -40.7933 )
scale = Vector2( 0.618005, 0.637495 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AvatarSprite" type="Sprite" parent="AvatarBackground" index="0"]

position = Vector2( 8.16469, 37.8041 )
scale = Vector2( 4.25369, 4.44851 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="undead_fighter_Layer 1" type="Sprite" parent="AvatarBackground/AvatarSprite" index="0"]

position = Vector2( 0.0683441, 0.631366 )
texture = ExtResource( 3 )

[node name="AvatarFrame" type="Sprite" parent="AvatarBackground" index="1"]

texture = ExtResource( 4 )


