[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Scene Scripts/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/Screen.tscn" type="PackedScene" id=2]

[node name="SceneManager" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Screen" parent="." index="0" instance=ExtResource( 2 )]


