[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/Sprites/test_character_battle_Layer 0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Sprites/test_character_battle_Layer 1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Sprites/test_sword.png" type="Texture" id=3]

[node name="test_character_battle_Layer 0" type="Sprite" index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="test_character_battle_Layer 1" type="Sprite" parent="." index="0"]

position = Vector2( -12.1692, -3.8974 )
rotation = 0.896703
z_index = 2
texture = ExtResource( 2 )
centered = false
offset = Vector2( -11, -20 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="test_sword" type="Sprite" parent="test_character_battle_Layer 1" index="0"]

position = Vector2( 7.84124, -3.52391 )
z_index = 1
z_as_relative = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]


