[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Prefabs/TileMaps/HavenTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Prefabs/GUI/PlayerHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Art/GUI/button_potions.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/GUI/PotionUse.gd" type="Script" id=4]
[ext_resource path="res://Assets/Art/GUI/button_battle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/GUI/window_background.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/visitor1.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Scripts/Haven/TownGUI.gd" type="Script" id=8]
[ext_resource path="res://Assets/Art/GUI/button.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/GUI/hud_background_bar.png" type="Texture" id=10]
[ext_resource path="res://Assets/Scripts/GUI/EquipmentWindow.gd" type="Script" id=11]
[ext_resource path="res://Assets/Prefabs/GUI/PopupInventory.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Scripts/Haven/Blacksmith.gd" type="Script" id=13]
[ext_resource path="res://Assets/Art/GUI/hud_avatar_background_Layer 1.png" type="Texture" id=14]
[ext_resource path="res://Assets/Prefabs/Screen.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=5]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=6]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=1]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 10
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Haven" type="Node2D"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Town" parent="." index="0" instance=ExtResource( 1 )]

editor/display_folded = false

[node name="PlayerHUD" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 83.4245, 497.581 )

[node name="Potions" type="Node2D" parent="PlayerHUD" index="2"]

editor/display_folded = true
position = Vector2( -49.1003, -331.721 )
scale = Vector2( 0.666667, 0.666667 )

[node name="PotionButton" type="TextureButton" parent="PlayerHUD/Potions" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_top = 424.0
margin_right = 460.0
margin_bottom = 444.0
rect_scale = Vector2( 2.86, 2.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="PotionPopupWindow" type="Node2D" parent="PlayerHUD/Potions/PotionButton" index="0"]

visible = false
position = Vector2( 10.9922, -58.4861 )
script = ExtResource( 4 )

[node name="PotionPopupBackground" type="TextureRect" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = -12.0
margin_right = 37.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0

[node name="HealthPotionBackground" type="TextureRect" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = -4.0
margin_right = 33.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="HealthPotionText" type="Label" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/HealthPotionBackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 96.0
margin_bottom = 14.0
rect_scale = Vector2( 0.6, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x2 Health Potion"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="HealthPotButton" type="TextureButton" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/HealthPotionBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="StaminaPotionBackground" type="TextureRect" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 15.0
margin_right = 33.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="StaminaPotionText" type="Label" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/StaminaPotionBackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 96.0
margin_bottom = 14.0
rect_scale = Vector2( 0.6, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x2 Stamina Potion"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="StaminaPotButton" type="TextureButton" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/StaminaPotionBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 64.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="ManaPotionBackground" type="TextureRect" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -30.0
margin_top = 34.0
margin_right = 33.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="ManaPotionText" type="Label" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/ManaPotionBackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = -1.0
margin_right = 96.0
margin_bottom = 13.0
rect_scale = Vector2( 0.6, 1.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x2 Mana Potion"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="ManaPotButton" type="TextureButton" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/ManaPotionBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="PotionClose" type="TextureButton" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow" index="4"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -60.0
margin_right = 5.0
margin_bottom = -40.0
rect_min_size = Vector2( 48, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CloseText" type="Label" parent="PlayerHUD/Potions/PotionButton/PotionPopupWindow/PotionClose" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "Close"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="EquipmentButton" type="TextureButton" parent="PlayerHUD" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 139.0
margin_top = -49.0
margin_right = 187.0
margin_bottom = -9.0
rect_scale = Vector2( 1.86, 1.87 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="EquipmentText" type="Label" parent="PlayerHUD/EquipmentButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Equipment"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="TownGUI" type="Node2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, -10.2913 )
script = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="MainMessageContainer" type="TextureRect" parent="TownGUI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 16.0
margin_right = 91.0
margin_bottom = 104.0
rect_scale = Vector2( 3, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="MessageOfTheDay" type="RichTextLabel" parent="TownGUI/MainMessageContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 145.0
margin_bottom = 86.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = false
bbcode_text = "Welcome to Project Haven v0.6! Still a work in progress!"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Welcome to Project Haven v0.6! Still a work in progress!"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_colors", "custom_fonts" ]

[node name="TownButtons" type="Node2D" parent="TownGUI" index="1"]

editor/display_folded = true
position = Vector2( 364.524, 185.748 )
scale = Vector2( 3, 4 )
_sections_unfolded = [ "Transform" ]

[node name="BlacksmithButon" type="TextureButton" parent="TownGUI/TownButtons" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = 7.0
margin_right = 33.0
margin_bottom = 27.0
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="RandomBattleText" type="Label" parent="TownGUI/TownButtons/BlacksmithButon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 22.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Blacksmith Shop"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="RestButton" type="TextureButton" parent="TownGUI/TownButtons" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.263
margin_top = 3.19424
margin_right = 134.263
margin_bottom = 23.1942
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="RestText" type="Label" parent="TownGUI/TownButtons/RestButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Rest"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Buttons" type="Node2D" parent="TownGUI" index="2"]

position = Vector2( -24.6873, -713.475 )
scale = Vector2( 3, 4 )
z_index = 1
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="RandomBattleButton" type="TextureButton" parent="TownGUI/Buttons" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 236.0
margin_right = 61.0
margin_bottom = 256.0
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="RandomBattleText" type="Label" parent="TownGUI/Buttons/RandomBattleButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Random Battle"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CrossroadsButton" type="TextureButton" parent="TownGUI/Buttons" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 236.0
margin_right = 102.0
margin_bottom = 256.0
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="CrossroadsText" type="Label" parent="TownGUI/Buttons/CrossroadsButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -3.0
margin_top = 1.0
margin_right = 75.0
margin_bottom = 22.0
rect_scale = Vector2( 0.7, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "To the Crossroads"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="RefillPotButton" type="TextureButton" parent="TownGUI/Buttons" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 252.0
margin_right = 102.0
margin_bottom = 272.0
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="RefillPotText" type="Label" parent="TownGUI/Buttons/RefillPotButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 53.0
margin_bottom = 21.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Refill Potions"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="TrainerButton" type="TextureButton" parent="TownGUI/Buttons" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 252.0
margin_right = 61.0
margin_bottom = 272.0
rect_scale = Vector2( 0.8, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="TrainerText" type="Label" parent="TownGUI/Buttons/TrainerButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -4.0
margin_top = -1.0
margin_right = 57.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Go to Trainers"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Dev" type="Node2D" parent="TownGUI" index="3"]

editor/display_folded = true
visible = false
position = Vector2( 43.9829, 17.919 )

[node name="DevButton" type="TextureButton" parent="TownGUI/Dev" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 579.0
margin_top = 423.0
margin_right = 627.0
margin_bottom = 463.0
rect_scale = Vector2( 2.8, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Dev Stuff" type="Label" parent="TownGUI/Dev/DevButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 59.0
margin_bottom = 23.0
rect_scale = Vector2( 0.8, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Dev Stuff"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="InputIDBackground" type="TextureRect" parent="TownGUI/Dev" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 331.0
margin_top = 184.0
margin_right = 540.0
margin_bottom = 398.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="InputLabel" type="Label" parent="TownGUI/Dev/InputIDBackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 47.0
margin_right = 111.0
margin_bottom = 91.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Input Monster ID"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="InputID" type="TextureRect" parent="TownGUI/Dev/InputIDBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 100.0
margin_right = 196.0
margin_bottom = 133.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0

[node name="Input" type="LineEdit" parent="TownGUI/Dev/InputIDBackground/InputID" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 2.0
margin_right = 180.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="OkayButton" type="TextureButton" parent="TownGUI/Dev/InputIDBackground" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 142.0
margin_right = 84.0
margin_bottom = 181.0
rect_scale = Vector2( 2.8, 2.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Submit" type="Label" parent="TownGUI/Dev/InputIDBackground/OkayButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 2.0
margin_right = 66.0
margin_bottom = 23.0
rect_scale = Vector2( 0.8, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "Submit"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="EquipmentWindow" type="Node2D" parent="." index="3"]

editor/display_folded = true
visible = false
position = Vector2( 113.203, -9.55621 )
scale = Vector2( 2.5, 2.5 )
z_index = 5
script = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="PopupEquipmentContainer" type="Node2D" parent="EquipmentWindow" index="0"]

position = Vector2( -97.1549, 10.4277 )
z_index = 5
_sections_unfolded = [ "Z Index" ]

[node name="CloseButton" type="TextureButton" parent="EquipmentWindow/PopupEquipmentContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_top = 34.0
margin_right = 145.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="CloseText" type="Label" parent="EquipmentWindow/PopupEquipmentContainer/CloseButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Close"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="WeaponButton" type="TextureButton" parent="EquipmentWindow/PopupEquipmentContainer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_top = 91.0
margin_right = 145.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="WeaponText" type="Label" parent="EquipmentWindow/PopupEquipmentContainer/WeaponButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Weapon"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="ArmorButton" type="TextureButton" parent="EquipmentWindow/PopupEquipmentContainer" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_top = 72.0
margin_right = 145.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="ArmorText" type="Label" parent="EquipmentWindow/PopupEquipmentContainer/ArmorButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Armor"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="ShieldButton" type="TextureButton" parent="EquipmentWindow/PopupEquipmentContainer" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 97.0
margin_top = 53.0
margin_right = 145.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Textures" ]

[node name="ShieldText" type="Label" parent="EquipmentWindow/PopupEquipmentContainer/ShieldButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = 1.0
margin_right = 67.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Shield"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="PopupInventory" parent="EquipmentWindow/PopupEquipmentContainer" index="4" instance=ExtResource( 12 )]

[node name="Blacksmith" type="Node2D" parent="." index="4"]

editor/display_folded = true
visible = false
position = Vector2( 66.8927, 2.94034 )
scale = Vector2( 0.9, 1 )
z_index = 4
script = ExtResource( 13 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="BlacksmithBackground" type="TextureRect" parent="Blacksmith" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_top = 4.0
margin_right = 794.0
margin_bottom = 472.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="BSGreetText" type="Label" parent="Blacksmith/BlacksmithBackground" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 270.0
margin_top = 17.0
margin_right = 383.0
margin_bottom = 92.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Welcome to Brock's Weapon and Armor Shop!"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Portrait" type="TextureRect" parent="Blacksmith/BlacksmithBackground" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 16.0
margin_right = 263.0
margin_bottom = 326.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="BSCloseButton" type="TextureButton" parent="Blacksmith/BlacksmithBackground" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -115.0
margin_right = -67.0
margin_bottom = 40.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSCloseText" type="Label" parent="Blacksmith/BlacksmithBackground/BSCloseButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_right = 71.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Close"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="BSBuyButton" type="TextureButton" parent="Blacksmith/BlacksmithBackground" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -114.0
margin_top = 130.0
margin_right = -66.0
margin_bottom = 150.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSBuyText" type="Label" parent="Blacksmith/BlacksmithBackground/BSBuyButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_right = 71.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Buy"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="BSSellButton" type="TextureButton" parent="Blacksmith/BlacksmithBackground" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -114.0
margin_top = 187.0
margin_right = -66.0
margin_bottom = 207.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSSellText" type="Label" parent="Blacksmith/BlacksmithBackground/BSSellButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_right = 71.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Sell"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="BSArmorButton" type="TextureButton" parent="Blacksmith/BlacksmithBackground" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 328.0
margin_right = 71.0
margin_bottom = 348.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSArmorText" type="Label" parent="Blacksmith/BlacksmithBackground/BSArmorButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 55.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Armor"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="BSWeaponButton" type="TextureButton" parent="Blacksmith/BlacksmithBackground" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_top = 328.0
margin_right = 191.0
margin_bottom = 348.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSWeaponText" type="Label" parent="Blacksmith/BlacksmithBackground/BSWeaponButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 55.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Weapons"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="BSShieldButton" type="TextureButton" parent="Blacksmith/BlacksmithBackground" index="7"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 390.0
margin_right = 71.0
margin_bottom = 410.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSShieldText" type="Label" parent="Blacksmith/BlacksmithBackground/BSShieldButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_right = 55.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Shields"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="BuySellWindow" type="Node2D" parent="Blacksmith/BlacksmithBackground" index="8"]

[node name="BSSlots" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow" index="0"]

visible = false

[node name="BuySellBackground" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 265.0
margin_top = 15.0
margin_right = 506.0
margin_bottom = 451.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0

[node name="BSSlots" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground" index="0"]

editor/display_folded = true
position = Vector2( -264.401, -13.2038 )
scale = Vector2( 1, 0.9 )
_sections_unfolded = [ "Transform" ]

[node name="Slot1" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="0"]

position = Vector2( 265, 15 )

[node name="Slot1Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 9.0
margin_right = 235.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot1Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 13.0
margin_right = 132.0
margin_bottom = 29.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot2" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="1"]

position = Vector2( 265, 15 )

[node name="Slot2Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot2Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 59.0
margin_right = 132.0
margin_bottom = 75.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot3" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="2"]

position = Vector2( 265, 61.1023 )

[node name="Slot3Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot3Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 60.0
margin_right = 132.0
margin_bottom = 76.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot4" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="3"]

position = Vector2( 264.718, 107.645 )

[node name="Slot4Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot4Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot4" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 60.0
margin_right = 132.0
margin_bottom = 76.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot5" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="4"]

position = Vector2( 264.718, 154.738 )

[node name="Slot5Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot5Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot5" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 60.0
margin_right = 132.0
margin_bottom = 76.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot6" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="5"]

position = Vector2( 265.259, 202.289 )

[node name="Slot6Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot6Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot6" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 59.0
margin_right = 132.0
margin_bottom = 75.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot7" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="6"]

position = Vector2( 265.259, 249.3 )

[node name="Slot7Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot7Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot7" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 59.0
margin_right = 132.0
margin_bottom = 75.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot8" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="7"]

position = Vector2( 265.259, 296.851 )

[node name="Slot8Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot8" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot8Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot8" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 60.0
margin_right = 132.0
margin_bottom = 76.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot9" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="8"]

position = Vector2( 265.259, 344.402 )

[node name="Slot9Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot9" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot9Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot9" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 60.0
margin_right = 132.0
margin_bottom = 76.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Adventurer's Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Slot10" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots" index="9"]

position = Vector2( 265.259, 392.494 )

[node name="Slot10Background" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot10" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 56.0
margin_right = 235.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="Slot10Text" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSSlots/BuySellBackground/BSSlots/Slot10" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 59.0
margin_right = 132.0
margin_bottom = 75.0
rect_scale = Vector2( 1.8, 2.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cursed Ice Sword"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSDescription" type="Node2D" parent="Blacksmith/BlacksmithBackground/BuySellWindow" index="1"]

editor/display_folded = true
visible = false

[node name="BSDescriptionBG1" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 508.0
margin_top = 15.0
margin_right = 733.0
margin_bottom = 451.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0

[node name="BSDescriptionBG2" type="TextureRect" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 22.0
margin_right = 214.0
margin_bottom = 413.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="BSDescriptionText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 9.0
margin_right = 111.0
margin_bottom = 120.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Just a random description that I typed up"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSTypeText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 204.0
margin_right = 106.0
margin_bottom = 218.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Melee"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSLevelText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 35.0
margin_top = 265.0
margin_right = 104.0
margin_bottom = 286.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level: 5"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSCostText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 284.0
margin_right = 112.0
margin_bottom = 305.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cost: 10000 Gold"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSAccuracyText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 249.0
margin_right = 109.0
margin_bottom = 270.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+10 Accuracy"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSCritText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 231.0
margin_right = 111.0
margin_bottom = 252.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+10 Crit Rate"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSDamageText" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_top = 213.0
margin_right = 108.0
margin_bottom = 234.0
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10-20 Fire"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="BSBuyButton2" type="TextureButton" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_top = 318.0
margin_right = 90.0
margin_bottom = 338.0
rect_scale = Vector2( 2.4, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="BSBuyText2" type="Label" parent="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2/BSBuyButton2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_right = 71.0
margin_bottom = 21.0
rect_scale = Vector2( 0.8, 0.9 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Buy"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Screen" parent="." index="5" instance=ExtResource( 15 )]

[connection signal="pressed" from="PlayerHUD/Potions/PotionButton" to="PlayerHUD/Potions/PotionButton/PotionPopupWindow" method="_on_PotionButton_pressed"]

[connection signal="pressed" from="PlayerHUD/Potions/PotionButton/PotionPopupWindow/HealthPotionBackground/HealthPotButton" to="PlayerHUD/Potions/PotionButton/PotionPopupWindow" method="_on_HealthPotButton_pressed"]

[connection signal="pressed" from="PlayerHUD/Potions/PotionButton/PotionPopupWindow/StaminaPotionBackground/StaminaPotButton" to="PlayerHUD/Potions/PotionButton/PotionPopupWindow" method="_on_StaminaPotButton_pressed"]

[connection signal="pressed" from="PlayerHUD/Potions/PotionButton/PotionPopupWindow/ManaPotionBackground/ManaPotButton" to="PlayerHUD/Potions/PotionButton/PotionPopupWindow" method="_on_ManaPotButton_pressed"]

[connection signal="pressed" from="PlayerHUD/Potions/PotionButton/PotionPopupWindow/PotionClose" to="PlayerHUD/Potions/PotionButton/PotionPopupWindow" method="_on_PotionClose_pressed"]

[connection signal="pressed" from="PlayerHUD/EquipmentButton" to="EquipmentWindow" method="_on_EquipmentButton_pressed"]

[connection signal="pressed" from="TownGUI/TownButtons/BlacksmithButon" to="TownGUI" method="_on_BlacksmithButon_pressed"]

[connection signal="pressed" from="TownGUI/TownButtons/RestButton" to="TownGUI" method="_on_RestButton_pressed"]

[connection signal="pressed" from="TownGUI/Buttons/RandomBattleButton" to="TownGUI" method="_on_RandomBattleButton_pressed"]

[connection signal="pressed" from="TownGUI/Buttons/RefillPotButton" to="TownGUI" method="_on_RefillPotButton_pressed"]

[connection signal="pressed" from="TownGUI/Buttons/TrainerButton" to="TownGUI" method="_on_TrainerButton_pressed"]

[connection signal="pressed" from="TownGUI/Dev/DevButton" to="TownGUI" method="_on_DevButton_pressed"]

[connection signal="pressed" from="TownGUI/Dev/InputIDBackground/OkayButton" to="TownGUI" method="_on_OkayButton_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/CloseButton" to="EquipmentWindow" method="_on_CloseButton_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/WeaponButton" to="EquipmentWindow" method="_on_WeaponButton_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/ArmorButton" to="EquipmentWindow" method="_on_ArmorButton_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/ShieldButton" to="EquipmentWindow" method="_on_ShieldButton_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot1/Slot1Background/Slot1Button" to="EquipmentWindow" method="_on_Slot1Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot2/Slot2Background/Slot2Button" to="EquipmentWindow" method="_on_Slot2Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot3/Slot3Background/Slot3Button" to="EquipmentWindow" method="_on_Slot3Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot4/Slot4Background/Slot4Button" to="EquipmentWindow" method="_on_Slot4Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot5/Slot5Background/Slot5Button" to="EquipmentWindow" method="_on_Slot5Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot6/Slot6Background/Slot6Button" to="EquipmentWindow" method="_on_Slot6Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot7/Slot7Background/Slot7Button" to="EquipmentWindow" method="_on_Slot7Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot8/Slot8Background/Slot8Button" to="EquipmentWindow" method="_on_Slot8Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot9/Slot9Background/Slot9Button" to="EquipmentWindow" method="_on_Slot9Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/SlotContainer/Slot10/Slot10Background/Slot10Button" to="EquipmentWindow" method="_on_Slot10Button_pressed"]

[connection signal="pressed" from="EquipmentWindow/PopupEquipmentContainer/PopupInventory/InventoryBackground/DescriptionContainer/DescriptionContainerBackground/DescriptionBackground/EquipButton" to="EquipmentWindow" method="_on_EquipButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BSCloseButton" to="Blacksmith" method="_on_BSCloseButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BSBuyButton" to="Blacksmith" method="_on_BSBuyButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BSSellButton" to="Blacksmith" method="_on_BSSellButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BSArmorButton" to="Blacksmith" method="_on_BSArmorButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BSWeaponButton" to="Blacksmith" method="_on_BSWeaponButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BSShieldButton" to="Blacksmith" method="_on_BSShieldButton_pressed"]

[connection signal="pressed" from="Blacksmith/BlacksmithBackground/BuySellWindow/BSDescription/BSDescriptionBG1/BSDescriptionBG2/BSBuyButton2" to="Blacksmith" method="_on_BSSellButton_pressed"]


[editable path="EquipmentWindow/PopupEquipmentContainer/PopupInventory"]
